<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>292235b1-4bbc-4b2c-aa22-c29e90b96629</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.5.0" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sentia.Application\Sentia.Application.csproj" />
    <ProjectReference Include="..\Sentia.Infrastructure.Persistence\Sentia.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Sentia.Infrastructure.RealTime\Sentia.Infrastructure.RealTime.csproj" />
    <ProjectReference Include="..\Sentia.Infrastructure.Cognitive\Sentia.Infrastructure.Cognitive.csproj" />
  </ItemGroup>

</Project>
