# Sentia

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-salmon-flower-083c06f03.yml
frontend/sentia-ui/: .env.development  .env.production  index.html  package-lock.json  package.json  tsconfig.app.json
frontend/sentia-ui/src/: App.tsx  index.css  main.tsx
frontend/sentia-ui/src/api/: auth.ts  chats.ts  client.ts  messages.ts  types.ts  users.ts
frontend/sentia-ui/src/hooks/: use-auth.ts  use-chats.ts  use-logout.ts  use-messages.ts  use-signalr.ts  use-users.ts
frontend/sentia-ui/src/lib/: utils.ts
frontend/sentia-ui/src/router/: protected-route.tsx
frontend/sentia-ui/src/stores/: auth.store.ts  chat.store.ts  (+2 more)
src/: Sentia.slnx
src/Sentia.API/: Program.cs  Sentia.API.csproj
src/Sentia.API/BackgroundServices/: SentimentBackgroundWorker.cs
src/Sentia.API/Controllers/: AuthController.cs  ChatsController.cs  MessagesController.cs  UsersController.cs
src/Sentia.API/Infrastructure/: GlobalExceptionHandler.cs  RateLimitingServiceExtensions.cs
src/Sentia.API/Services/: JwtService.cs
src/Sentia.Application/: ApplicationServiceRegistration.cs  Sentia.Application.csproj
src/Sentia.Application/Common/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
src/Sentia.Application/Common/Exceptions/: ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/Sentia.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthorize.cs  IChatQueryService.cs  IIdentityService.cs  ISentimentAnalysisQueue.cs  ISentimentAnalysisService.cs  ISignalRService.cs  ISqlConnectionFactory.cs
src/Sentia.Application/Common/Models/: PaginatedResponse.cs
src/Sentia.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Sentia.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/Sentia.Application/Features/Auth/Dtos/: AuthResultDto.cs
src/Sentia.Application/Features/Chats/Commands/CreateOrGetPrivateChat/: CreateOrGetPrivateChatCommand.cs  CreateOrGetPrivateChatCommandHandler.cs  CreateOrGetPrivateChatCommandValidator.cs
src/Sentia.Application/Features/Chats/Commands/MarkChatAsRead/: MarkChatAsReadCommand.cs  MarkChatAsReadCommandHandler.cs  MarkChatAsReadCommandValidator.cs
src/Sentia.Application/Features/Chats/Dtos/: ChatSummaryDto.cs
src/Sentia.Application/Features/Chats/Queries/GetUserChats/: GetUserChatsQuery.cs  GetUserChatsQueryHandler.cs  GetUserChatsQueryValidator.cs
src/Sentia.Application/Features/Messages/Commands/ProcessMessageSentiment/: ProcessMessageSentimentCommand.cs  ProcessMessageSentimentCommandHandler.cs
src/Sentia.Application/Features/Messages/Commands/SendMessage/: SendMessageCommand.cs  SendMessageCommandHandler.cs  SendMessageCommandValidator.cs
src/Sentia.Application/Features/Messages/Dtos/: MessageDto.cs  SignalRPayloads.cs
src/Sentia.Application/Features/Messages/EventHandlers/: AnalyzeSentimentEventHandler.cs  BroadcastMessageEventHandler.cs  BroadcastReadReceiptEventHandler.cs
src/Sentia.Application/Features/Messages/Events/: MessageCreatedEvent.cs  MessageReadEvent.cs
src/Sentia.Application/Features/Messages/Queries/GetChatMessages/: GetChatMessagesQuery.cs  GetChatMessagesQueryHandler.cs  GetChatMessagesQueryValidator.cs
src/Sentia.Application/Features/Users/Dtos/: UserDto.cs
src/Sentia.Application/Features/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetAllUsersQueryValidator.cs
src/Sentia.Application/Mappings/: MessageMappingProfile.cs  UserMappingProfile.cs
src/Sentia.Domain/Entities/: Chat.cs  ChatParticipant.cs  ChatReadStatus.cs  Message.cs  User.cs
src/Sentia.Infrastructure.Cognitive/: CognitiveServiceRegistration.cs  Sentia.Infrastructure.Cognitive.csproj
src/Sentia.Infrastructure.Cognitive/Options/: AzureAiLanguageOptions.cs
src/Sentia.Infrastructure.Cognitive/Services/: SentimentAnalysisQueue.cs  SentimentAnalysisService.cs
src/Sentia.Infrastructure.Persistence/: ApplicationDbContext.cs  ApplicationUser.cs  PersistenceServiceRegistration.cs  Sentia.Infrastructure.Persistence.csproj
src/Sentia.Infrastructure.Persistence/Configurations/: ChatConfiguration.cs  ChatParticipantConfiguration.cs  ChatReadStatusConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
src/Sentia.Infrastructure.Persistence/Migrations/: 20260421122133_InitialCreate.Designer.cs  20260421122133_InitialCreate.cs  20260421125335_RemoveIdentityBloat.Designer.cs  20260421125335_RemoveIdentityBloat.cs  20260425072808_InitialCreate.Designer.cs  20260425072808_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Sentia.Infrastructure.Persistence/Services/: ChatQueryService.cs  IdentityService.cs  SqlConnectionFactory.cs
src/Sentia.Infrastructure.RealTime/: RealTimeServiceRegistration.cs  Sentia.Infrastructure.RealTime.csproj
src/Sentia.Infrastructure.RealTime/Hubs/: ChatHub.cs
src/Sentia.Infrastructure.RealTime/Services/: PresenceTracker.cs  SignalRService.cs
tests/Sentia.Application.UnitTests/: Sentia.Application.UnitTests.csproj
tests/Sentia.Application.UnitTests/Infrastructure/: TestApplicationDbContext.cs
(+35 files in other folders)
